{
  "name": "SolidityWebProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.0",
    "mocha": "^4.1.0",
    "solc": "^0.8.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.3.0"
  }
}
